DATABASE_URL=postgresql://postgres:root@localhost:5432/tennis
JWT_SECRET=your_jwt_secret
TELEGRAM_BOT_TOKEN=8052172429:AAHHs_lRssyw6kEL5USnTRq6CRZ-H0vkPa0
TELEGRAM_API_URL=https://api.telegram.org/bot
NODE_ENV=development
PORT=3000
PRISMA_LOG_LEVEL=info