DATABASE_URL=postgresql://user:password@localhost:5432/tennis_app_dev
JWT_SECRET=your_jwt_secret
TELEGRAM_BOT_TOKEN=your_telegram_bot_token
TELEGRAM_API_URL=https://api.telegram.org/bot
NODE_ENV=development
PORT=3000
PRISMA_LOG_LEVEL=info