DATABASE_URL=postgresql://user:password@localhost:5432/tennis_app_dev
JWT_SECRET=your_jwt_secret
TELEGRAM_BOT_TOKEN=8052172429:AAHHs_lRssyw6kEL5USnTRq6CRZ-H0vkPa0
NODE_ENV=production
PORT=3000
SENTRY_DSN=your_sentry_dsn
LOG_LEVEL=info